<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susan y Memo </title>
    <script src="script.js">

    </script>
</head>
<body>
    <label for="nombre">Nombre Completo</label>
    <input type="text" id="nombre"><br>
    <label for="fecha">Fecha de Nacimiento</label>
    <input type="text" id="fecha"><br>
    <label for="saldo">Saldo</label>
    <input type="number" id="saldo"><br>
    <label for="direccion">Dirección</label>
    <input type="text" id="direccion"><br>

    <button onclick="agregartabla()">Agregar</button>
    
        <table >
            <thead>
                <tr>
                    <th>id</th>
                    <th>Nombre</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Saldo</th>
                    <th>Direccion</th>
                    <th>boton extra</th>
                </tr>
            </thead>
            <tbody id="tablita">

            </tbody>
        </table>
    
    
</body>
</html>