<html>
    <head>
        <title>
            EJERCICIO2
        </title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="text-align:center">Registro</h1>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">   
        <br>
        <label for="nacimiento">Fecha de nacimiento</label>
        <input type="date" id="nacimiento">   
        <br>
        <label for="saldo">Saldo</label>
        <input type="number" id="saldo" step="0.01">   
        <br>
        <label for="direccion">Direccion</label>
        <input type="text" id="direccion">   
        <br>
        <button id="btn" onclick="click_()">Añadir</button>
        <hr>
        <div id="contenedor">
            <h3>Personas</h3>
            <h3 id="contador">0</h3>
            <table id="tabla">
                <tr>
                    <th>Nombre Completo</th>
                    <th>Nacimiento</th>
                    <th>Saldo</th>
                    <th>Direccion</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </body>
</html>